---
# User creation Playbook
- name: User and Group "Gagan" creation playbook
  hosts: all
# Lets first create user
  tasks:
    - name: User creation
      user: name=gagan uid=1010 shell=/bin/bash
# Lets create Group now
    - name: Group Creation
      group: name=gagan gid=2010
#finished
...
